PORT = 4000
DB_URL = "mongodb+srv://navganabhishek90:gPJmzpqIDosqAIl0@cluster0.ab8zsgx.mongodb.net/FilesUploadDB"
CLOUD_NAME = dc8ipw43g
API_KEY = 735778254429438
API_SECRET = XQP80E0H9QH29f2yPtyUmfq7m5M
MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekfpu@gmail.com
MAIL_PASS = clrrkmksfgkpigej